{
    "cSpell.words": [
        "abrykos",
        "malyna",
        "smorod",
        "vyno",
        "yoshta",
        "абрикосова",
        "абрикосово",
        "виноградно",
        "гарбузова",
        "гарбузово",
        "захищені",
        "йошти",
        "Кабінет",
        "Клаптик",
        "Контакти",
        "малинова",
        "малиново",
        "Найкраща",
        "низьким",
        "Пастила",
        "права",
        "смородинова",
        "смородиново",
        "цінам",
        "яблучна"
    ]
}